<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard de Grafana</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }
        iframe {
            border: none;
            width: 90%;
            height: 90vh;
        }
    </style>
</head>
<body>
    <!-- Incrusta aquí tu Dashboard de Grafana -->
    <iframe 
        src="http://localhost:3000/public-dashboards/9936d1d3430b412dbac18d764c4f63cd" 
        title="Dashboard de Grafana">
    </iframe>
</body>
</html>
